<?xml version="1.0" encoding="UTF-8"?>

<project name="xns-server-unix" default="package" basedir=".">
	<import file="maven-build.xml" />

	<path id="target.jar">
		<pathelement location="${maven.build.dir}/${maven.build.finalName}.jar" />
	</path>	
	
	<!-- T001 -->
	<target name="T001">
		<java module="yokwe.courier/yokwe.courier.app.T001" fork="true" failonerror="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
		</java>
	</target>

	<!-- CheckService -->
	<target name="check-service">
		<java module="yokwe.courier/yokwe.courier.app.CheckService" fork="true" failonerror="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
		</java>
	</target>

	<!-- GenCourier -->
	<target name="gen-courier">
		<java module="yokwe.courier/yokwe.courier.app.GenCourier" fork="true" failonerror="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
		</java>
	</target>

	<!-- GenService -->
	<target name="gen-service">
		<java module="yokwe.courier/yokwe.courier.app.GenService" fork="true" failonerror="true">
			<modulepath refid="build.classpath" />
			<modulepath refid="target.jar" />
		</java>
	</target>

	<!-- antlr-v4-tool -->
	<target name="antlr-v4-tool">
		<java classname="org.antlr.v4.Tool" fork="true" failonerror="true">
			<classpath refid="build.classpath" />
			<modulepath refid="target.jar" />
			<arg line="-o tmp/antlr" />
			<arg line="-package yokwe.courier.antlr" />
			<arg line="-no-listener" />
			<arg line="-visitor" />
			<arg value="src/main/java/yokwe/courier/antlr/Courier.g" />
		</java>
	</target>

</project>
